1) Orange Pi Zero
  https://www.amazon.com/Orange-Pi-Single-Board-Computer/dp/B0773HFXCY/ref=sr_1_3?crid=F7S1N22VF1C7&keywords=orange+pi+zero&qid=1560532658&s=gateway&sprefix=orange+pi+ze%2Caps%2C145&sr=8-3
  46mmx48mm
  13 pin header 
  26 pin header (not used)
  
2 & 3) 9v battery
  Wiried in parallel produce 9v output
  Purchased Buckles and leads already
  
4 & 5) USB Female Connector
  USB Female Connectors purchased
  Need 4 holes for connectors
  
6) DC to DC Step Down Module 4~40v in to 5.5v out
  43mmx21mmx13mm
  https://www.amazon.com/Erayco-LM2596-Converter-3-0-40V-1-5-35V/dp/B07JNQFV7F/ref=pd_lpo_sbs_263_t_0?_encoding=UTF8&psc=1&refRID=0XY2F4279G7MZWKCHTD8

7)Amplifier-Module
  PCB Board Size : 41 x 14mm(L*W)
  https://www.amazon.com/Onyehn-Amplifier-Module-5V-12V-Arduino/dp/B07P38H4P8/ref=sr_1_1?keywords=onyehn+lm386&qid=1560532716&s=gateway&sr=8-1
  
8)28mm speaker
  https://www.amazon.com/Yootop-Internal-Magnet-Loudspeaker-Speaker/dp/B07FMR5JGX/ref=sr_1_1?keywords=yootop+28mm&qid=1560532910&s=gateway&sr=8-1
  
____________________NOT PICTURED_______________________

The following will be attached to the USB ports

9)WIFI Dongle RT5370 (With Antenna)
  16mmx30mm
  https://www.amazon.com/Connecting-Wireless-Adapter-150Mbps-Raspberry/dp/B073J3HXZH/ref=sr_1_7?keywords=rt5370&qid=1560532986&s=gateway&sr=8-7
  
10)NRF24lu1+ (With Antenna)
  50mmx18mm
  https://www.amazon.com/Connecting-Wireless-Adapter-150Mbps-Raspberry/dp/B073J3HXZH/ref=sr_1_7?keywords=rt5370&qid=1560532986&s=gateway&sr=8-7
